<!DOCTYPE html>
<html>
<head>
	<title>Detyra A në HTML</title>
</head>
	<style>
		body {
			background-color: #b3f6f6;
			margin: 35%;
            margin-top: 10px;
			margin-bottom: 0px;
            font-size: 12px;
            font-style: italic;
			text-align: center;
		}
		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 4px 1px 3px rgb(94, 91, 91);
			font-size: 35px;
		}
		/* Setting width and display
		type of image */
		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		/* Setting font color and font
		size of the image-caption */
		#caption {
            font-size: 14px;
			font-family: Gill Sans;
			color: black;
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(29, 211, 193, 0.25);
			box-shadow: 20px 20px 20px #444644;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 10px;
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: black;
		}

	</style>
<body>
		<h1 id="title">Saint Mother Teresa</h1>

		<div id="img">
			<img src="Images/nene-tereza.jpg" id="image" alt="Error Loading Image">
            <br>
			<small id="caption"><b>
                Anjezë Gonxhe Bojaxhiu was born in Skopje. After eighteen years, 
                she moved to Ireland and then to India, where she lived most of her life.
			</b></small>
		</div>

		<div id="tribute-data">
		
    <p>
				☛ <b>Mother Teresa and her helpers built 
                homes for orphans, nursing homes for 
                lepers and hospices for the terminally 
                ill in Calcutta.</b>
                <br><br>
				☛ Mother Teresa received the Nobel Peace
                Prize and after her death was canonised 
                as Saint Teresa. As of <b>September 4, 2016</b>, 
                Blessed Mother Teresa becomes known as <b>
                Saint Mother Teresa</b>.
				<br><br> ☛ She founded the order, <b>The Missionaries
                of Charity</b>, look after abandoned babies and to help 
                the poorest of the poor, once saying that they<strong>
                "lived like animals but die like angels"</strong>.
				<br><br> ☛ In 1979 she received <b>the Nobel Peace Prize
                 for her humanitarian work, and the following year the 
                 Indian government conferred on her the Bharat Ratna</b>, 
                 the country's highest civilian honour. <b>In her later 
                 years Mother Teresa spoke out against divorce, abortion,
                 and contraception.</b>
				<br>
			</p>
		</div>
		<br>
		 For more information,
		check out
		  <a id="tribute-link" href="www.github.com/blerinademaj">
			<b>Saint Mother Teresa</b> on Wikipedia. [
	<small>Developed by @<a href="www.github.com/blerinademaj">
					Blerina Demaj.</a>
		  </a>
	</small>]
</body>

</html>
